### ISSUE TITLE
Failed to upload video

### ISSUE THREAD

**Issue by BreisOne** [wkaisertexas/tiktok-uploader#173]
I have tried the basic upload example in the documentation, but it doesn't seem to be working. The bot gets to the upload page, but then doesn't upload the video.

Stacktrace:
	GetHandleVerifier [0x00258923+23283]
	(No symbol) [0x0021E934]
	(No symbol) [0x00150733]
	(No symbol) [0x0019326F]
	(No symbol) [0x001934AB]
	(No symbol) [0x001CEE42]
	(No symbol) [0x001B4464]
	(No symbol) [0x001CCB8D]
	(No symbol) [0x001B41B6]
	(No symbol) [0x00188017]
	(No symbol) [0x0018890D]
	GetHandleVerifier [0x0034A5F3+1013699]
	GetHandleVerifier [0x00353E4C+1052700]
	GetHandleVerifier [0x0034D4B4+1025668]
	GetHandleVerifier [0x0027EA2B+179195]
	(No symbol) [0x00226833]
	(No symbol) [0x00223198]
	(No symbol) [0x00223337]
	(No symbol) [0x0021B4BE]
	BaseThreadInitThunk [0x762C7BA9+25]
	RtlInitializeExceptionChain [0x77D9C10B+107]
	RtlClearBits [0x77D9C08F+191]
	(No symbol) [0x00000000]

**Comment by Antonwy** [comment]
Same problem here :/

```
[21:45:03] Message: 
Stacktrace:
0   chromedriver                        0x000000010279f9a8 cxxbridge1$str$ptr + 1887096
1   chromedriver                        0x0000000102797e10 cxxbridge1$str$ptr + 1855456
2   chromedriver                        0x000000010239cbe0 cxxbridge1$string$len + 89508
3   chromedriver                        0x00000001023e0f10 cxxbridge1$string$len + 368852
4   chromedriver                        0x000000010241a4a4 cxxbridge1$string$len + 603752
5   chromedriver                        0x00000001023d5a08 cxxbridge1$string$len + 322508
6   chromedriver                        0x00000001023d666c cxxbridge1$string$len + 325680
7   chromedriver                        0x0000000102766068 cxxbridge1$str$ptr + 1651256
8   chromedriver                        0x000000010276a99c cxxbridge1$str$ptr + 1669996
9   chromedriver                        0x000000010274b1fc cxxbridge1$str$ptr + 1541068
10  chromedriver                        0x000000010276b26c cxxbridge1$str$ptr + 1672252
11  chromedriver                        0x000000010273c810 cxxbridge1$str$ptr + 1481184
12  chromedriver                        0x0000000102789108 cxxbridge1$str$ptr + 1794776
13  chromedriver                        0x0000000102789284 cxxbridge1$str$ptr + 1795156
14  chromedriver                        0x0000000102797aac cxxbridge1$str$ptr + 1854588
15  libsystem_pthread.dylib             0x0000000199d3af94 _pthread_start + 136
16  libsystem_pthread.dylib             0x0000000199d35d34 thread_start + 8

```

**Comment by AshladBP** [comment]
Same problem her (kind of), I have a captcha appearing when the page loads and :
```
[12:41:00] Navigating to upload page
[68228:25008:0909/124100.821:ERROR:device_event_log_impl.cc(196)] [12:41:00.821] USB: usb_service_win.cc:105 SetupDiGetDeviceProperty({{A45C254E-DF1C-4EFD-8020-67D146A850E0}, 6}) failed: Élément introuvable. (0x490)
```
Either the captcha is messing with the library, or the xpath for some elements needs to be updated 
Made a similar script a few month back and remember having to use lots of waiting chuncks and finding elements by their txt if they couldn't be found otherwise

**Comment by AshladBP** [comment]
I managed to solve the captcha problem by waiting for it to appear and then for it to be solved, but the next part in the code is looking for an iframe that doesn't seem to be there, perhaps older versions of the upload page were different ? 
If anyone knows, it would help solving the issue without breaking anything !

**Comment by Antonwy** [comment]
@AshladBP how did you solve it?

**Comment by AshladBP** [comment]
In the upload.py file, in _go_to_upload, right before waiting for the iframe to load, I added these lines to fisrt wait for the captcha to appear, then for it to be sovled. I'm solving it manually for now until I figure out everything else, but you can implement any solving logic you might want between those 2 blocks of code : 
`
logger.debug(green('Waiting for captcha to appear'))
# waits for the captcha (id captcha_container) to appear
WebDriverWait(driver, config['explicit_wait']).until(EC.presence_of_element_located((By.ID, 'captcha_container')))

logger.debug(green('Waiting for captcha to be solved'))
# waits for the captcha (id captcha_container) to leave
WebDriverWait(driver, config['explicit_wait']).until_not(EC.presence_of_element_located((By.ID, 'captcha_container')))
`

**Comment by itsalb3rt** [comment]
> _change_to_upload_iframe

This work's for me, jeje now I pass the main issue problem but I have described error

```
[16:07:25] Authenticating browser with cookies
[16:07:25] Create a chrome browser instance in headless mode
[16:07:33] Authenticating browser with cookies
[16:07:48] Posting video.mp4
               with description: this is my escaped "description"
[16:07:48] Waiting for captcha to appear
[16:08:49] Failed to upload /app/video.mp4
[16:08:49] Message: 
Stacktrace:
#0 0x578c2e89410a <unknown>
#1 0x578c2e57a5e0 <unknown>
#2 0x578c2e5c9be8 <unknown>
#3 0x578c2e5c9e81 <unknown>
#4 0x578c2e6108c4 <unknown>
#5 0x578c2e5eeb4d <unknown>
#6 0x578c2e60dd7d <unknown>
#7 0x578c2e5ee8c3 <unknown>
#8 0x578c2e5bc6b3 <unknown>
#9 0x578c2e5bd68e <unknown>
#10 0x578c2e85eb0b <unknown>
#11 0x578c2e862a91 <unknown>
#12 0x578c2e84b305 <unknown>
#13 0x578c2e863612 <unknown>
#14 0x578c2e83046f <unknown>
#15 0x578c2e883008 <unknown>
#16 0x578c2e8831d3 <unknown>
#17 0x578c2e892f5c <unknown>
#18 0x79c7e80bea94 <unknown>
#19 0x79c7e814ba34 __clone

-------------------------
Error while uploading video
```

**Comment by AshladBP** [comment]
IIRC I had a similar problem due to the _post_video() function in upload.py not working properly and thus not trying to post the video. I modified it to click the button (found using XPATH) and it worked last time I used it. 

```
def _post_video(driver) -> None:
    """
    Posts the video by clicking the post button

    Parameters
    ----------
    driver : selenium.webdriver
    """
    logger.debug(green('Clicking the post button'))

    button = driver.find_element(By.XPATH, '//*[@id="root"]/div/div[2]/div[2]/div/div/div/div/div/div[3]/div/div[2]/div[8]/button[1]')
    button.click()    
    
    try:
        # waits for the video to upload
        post_confirmation = EC.presence_of_element_located(
            (By.XPATH, config['selectors']['upload']['post_confirmation'])
            )
        WebDriverWait(driver, config['explicit_wait']).until(post_confirmation)
    except TimeoutException as exception:
            print("TimeoutException occurred:\n", exception)

    logger.debug(green('Video posted successfully'))
```  
Might solve your issue !

**Comment by itsalb3rt** [comment]
Well after a multiple tests in my case was work!!! only a little change for my case, I change the `div[8]` for `div[9]`.

Thanks!
